<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Roberto Filho">
<meta name="description" content="Industry Topics II - Blogs - Roberto Filho">
<meta name="generator" content="Hugo 0.29" />
<title>Mobile First</title>
<link rel="shortcut icon" href="https://betosaud.000webhostapp.com/images/favicon.ico">
<link rel="stylesheet" href="https://betosaud.000webhostapp.com/css/style.css">
<link rel="stylesheet" href="https://betosaud.000webhostapp.com/css/highlight.css">



<link rel="stylesheet" href="https://betosaud.000webhostapp.com/css/monosocialiconsfont.css">



<link href="https://betosaud.000webhostapp.com/index.xml" rel="alternate" type="application/rss+xml" title="Industry Topics II - Blogs - Roberto Filho" />


<meta property="og:title" content="Mobile First" />
<meta property="og:description" content="What is it anyway? Mobile first is a concept, a break in patterns, vices, and paradigms that have been acquired over the years. It&rsquo;s a strategy and a different way of looking at content that really matters on a website. Mobile devices are becoming more sophisticated and present in our lives. Even so, they often do not receive due importance during the process of creating and developing our sites. It was in this search for optimization that the mobile first was born: the focus on the user experience in mobile devices." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://betosaud.000webhostapp.com/post/post2/" />



<meta property="article:published_time" content="2017-10-16T11:12:56-07:00"/>
<meta property="article:modified_time" content="2017-10-16T11:12:56-07:00"/>













<meta itemprop="name" content="Mobile First">
<meta itemprop="description" content="What is it anyway? Mobile first is a concept, a break in patterns, vices, and paradigms that have been acquired over the years. It&rsquo;s a strategy and a different way of looking at content that really matters on a website. Mobile devices are becoming more sophisticated and present in our lives. Even so, they often do not receive due importance during the process of creating and developing our sites. It was in this search for optimization that the mobile first was born: the focus on the user experience in mobile devices.">


<meta itemprop="dateModified" content="2017-10-16T11:12:56-07:00" />
<meta itemprop="wordCount" content="681">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Mobile First"/>
<meta name="twitter:description" content="What is it anyway? Mobile first is a concept, a break in patterns, vices, and paradigms that have been acquired over the years. It&rsquo;s a strategy and a different way of looking at content that really matters on a website. Mobile devices are becoming more sophisticated and present in our lives. Even so, they often do not receive due importance during the process of creating and developing our sites. It was in this search for optimization that the mobile first was born: the focus on the user experience in mobile devices."/>
<meta name="twitter:site" content="@#"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://betosaud.000webhostapp.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://betosaud.000webhostapp.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Mobile First</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        October 16, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p><img src="http://www.timov.la/uploads/2015/07/21/mobile-first.png" alt="mobile_first" /></p>

<h3 id="what-is-it-anyway">What is it anyway?</h3>

<p>Mobile first is a concept, a break in patterns, vices, and paradigms that have been acquired over the years. It&rsquo;s a strategy and a different way of looking at content that really matters on a website.
Mobile devices are becoming more sophisticated and present in our lives. Even so, they often do not receive due importance during the process of creating and developing our sites. It was in this search for optimization that the mobile first was born: the focus on the user experience in mobile devices.</p>

<blockquote>
<ul>
<li>There are over 1.2 billion mobile web users worldwide</li>
<li>In the U.S., 25% of mobile Web users are mobile-only (they rarely use a desktop to access the web)</li>
<li>Mobile apps have been downloaded 10.9 billion times</li>
<li>Mobile device sales are increasing across the board with over 85 percent of new handsets able to access the mobile Web</li>
</ul>
</blockquote>

<p><em>Statistic&rsquo;s Source - <a href="https://mayvendev.com/blog/mobilefirst">https://mayvendev.com/blog/mobilefirst</a></em></p>

<hr />

<h3 id="what-changes-in-a-development-thought-as-mobile-first">What changes in a development thought as mobile first?</h3>

<p>Contrary to the way we have historically been working, focused on the experience of navigating a desktop or notebook computer (and the mobile version was made on the basis of improvisation), when we think of mobile first, every step until the publication of an application are made with a focus on the mobile, from UX, through design and development and finally reaching the content writing.</p>

<hr />

<h3 id="it-means-content-first">It means Content First</h3>

<p><strong>1 - Really relevant content</strong></p>

<p>Mobile devices leave no room for irrelevant content, and it is imperative to provide concise and cohesive communication so your audience has easy access to what really matters.
As a rule, the user visiting your site or application is there for the content, not the design, code or anything else. If the content creation itself already presents several challenges, when we move to a much more limited reading area, the challenge becomes even greater.</p>

<p><strong>2 - Performance concern</strong></p>

<p>The correct approach in this case (where the mobile and desktop device differ in content) is to make a progressive display, mobile first. This means that instead of hiding in mobile what will not be used, the component will be inserted only in the desktop version, thus avoiding the waste of processing power and some kb of your user&rsquo;s data plan.</p>

<p><strong>3 - Costs</strong></p>

<p>A design thought to be desktop first seems to cost more money because it tends to spend all the resources for a desktop version and then still requires additional effort for a mobile version. And then it comes out even more expensive because this adaptation requires effort. Already a mobile-first project, it tends to manage well the resources to build something for the cell phone and then to spend that economy in a version enriched for desktop, in this flow, the adaptation is much easier and requires much less effort.</p>

<p>One also has to think that in times where responsive design is well applied, it will not require changes to larger screens.</p>

<hr />

<h3 id="but-what-about-responsive-design">But what about Responsive Design?</h3>

<p>There are a few differences between the two approaches, but, in a nutshell, it comes down to <em>direction</em>. While the responsive design tries to deliver a full desktop website version and then present it in a minimalist form for the mobile view, the mobile first approach worries about the content first, and then with the design of mobile platforms. What comes above that in terms of size and resolution is a plus for the website, not its actual essence.</p>

<hr />

<h3 id="conclusion">Conclusion</h3>

<p>Mobile devices have come to stay: They have conquered their space and people who, for the most part, prefer the mobile phone to access the Internet and interact socially (which only tends to increase more in the coming years). There is no more space to fail, and sites that do not take that into account will lose access and customers.</p>

<p>By doing mobile first, we not only adapt to this reality, offering experience, performance, and content optimized for our users, but we are increasingly evolving this concept, preparing ourselves for the new scenarios and challenges that society and technology will create.</p>

<hr />

<h1 id="inspirational-sources">Inspirational Sources:</h1>

<ol>
<li><a href="https://www.uxmatters.com/mt/archives/2012/03/mobile-first-what-does-it-mean.php">https://www.uxmatters.com/mt/archives/2012/03/mobile-first-what-does-it-mean.php</a></li>
<li><a href="https://mayvendev.com/blog/mobilefirst">https://mayvendev.com/blog/mobilefirst</a></li>
<li><a href="https://www.uxpin.com/studio/blog/a-hands-on-guide-to-mobile-first-design/">https://www.uxpin.com/studio/blog/a-hands-on-guide-to-mobile-first-design/</a></li>
<li><a href="https://www.atomic74.com/click/responsive-vs-mobile-friendly-websites-whats-the-difference">https://www.atomic74.com/click/responsive-vs-mobile-friendly-websites-whats-the-difference</a></li>
</ol>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://betosaud.000webhostapp.com/images/avatar.png">
    <div>
        <span class="dark">Roberto Filho</span>
        <span>Web Designer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fbetosaud.000webhostapp.com%2fpost%2fpost2%2f - Mobile%20First by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/post1/">Should designers know how to code?<aside class="dates">Oct 3 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="#">
        circledribble
    </a>
    
    <a class="symbol" href="#">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/Betosaud/WMDD-4995-Roberto-Blogs">
        circlegithub
    </a>
    
    <a class="symbol" href="#">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Roberto Filho
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://betosaud.000webhostapp.com/js/main.js"></script>
<script src="https://betosaud.000webhostapp.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
