<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Roberto Filho">
<meta name="description" content="Industry Topics II - Blogs - Roberto Filho">
<meta name="generator" content="Hugo 0.29" />
<title>Should designers know how to code?</title>
<link rel="shortcut icon" href="https://betosaud.000webhostapp.com/images/favicon.ico">
<link rel="stylesheet" href="https://betosaud.000webhostapp.com/css/style.css">
<link rel="stylesheet" href="https://betosaud.000webhostapp.com/css/highlight.css">



<link rel="stylesheet" href="https://betosaud.000webhostapp.com/css/monosocialiconsfont.css">



<link href="https://betosaud.000webhostapp.com/index.xml" rel="alternate" type="application/rss+xml" title="Industry Topics II - Blogs - Roberto Filho" />


<meta property="og:title" content="Should designers know how to code?" />
<meta property="og:description" content="My perspective As a well rounded IT professional, I thought it was a good time to try a career change. I always was attracted by the design of things. I always liked to poke around with Photoshop and to be creative. Then I started to study web development and design. A whole new world opened up to me, in a bad way: All I could see before my eyes was everything I don&rsquo;t know yet&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://betosaud.000webhostapp.com/post/post1/" />



<meta property="article:published_time" content="2017-10-03T11:12:56-07:00"/>
<meta property="article:modified_time" content="2017-10-03T11:12:56-07:00"/>













<meta itemprop="name" content="Should designers know how to code?">
<meta itemprop="description" content="My perspective As a well rounded IT professional, I thought it was a good time to try a career change. I always was attracted by the design of things. I always liked to poke around with Photoshop and to be creative. Then I started to study web development and design. A whole new world opened up to me, in a bad way: All I could see before my eyes was everything I don&rsquo;t know yet&hellip;">


<meta itemprop="dateModified" content="2017-10-03T11:12:56-07:00" />
<meta itemprop="wordCount" content="712">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Should designers know how to code?"/>
<meta name="twitter:description" content="My perspective As a well rounded IT professional, I thought it was a good time to try a career change. I always was attracted by the design of things. I always liked to poke around with Photoshop and to be creative. Then I started to study web development and design. A whole new world opened up to me, in a bad way: All I could see before my eyes was everything I don&rsquo;t know yet&hellip;"/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://betosaud.000webhostapp.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://betosaud.000webhostapp.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Should designers know how to code?</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        October 3, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAyxAAAAJDAwM2Q5MDU4LWI1YWYtNDY1OC04YjRhLTMxMzlkOTJlZDQ1ZA.png" alt="code" /></p>

<h3 id="my-perspective">My perspective</h3>

<p>As a well rounded IT professional, I thought it was a good time to try a career change. I always was attracted by the design of things. I always liked to poke around with Photoshop and to be creative.
Then I started to study web development and design. A whole new world opened up to me, in a bad way: All I could see before my eyes was everything I don&rsquo;t know yet&hellip;</p>

<p>For me, I was getting more questions than answers. Then I decided to do some research and see what other people talk about it.</p>

<hr />

<h3 id="specialist-or-generalist">Specialist or Generalist?</h3>

<p>If you want to know how to code and design, do you want to be generalist or specialist?
Can you make everything on a web project, and do it well? The answer lies on three major factors:</p>

<p><strong>1. Do you have the time to learn?</strong></p>

<p><em>If you think you do, know that you don&rsquo;t :)</em></p>

<p>Your time is not infinite but the technology speed seems to be. To control this, you have to know how deep you want to absorb that technology. If you want to learn, for instance, Photoshop, there is no bottom to the techniques and different ways to accomplish what you want.</p>

<p><strong>2. Do you really have to design AND develop?</strong></p>

<p>Usually, people tend to do well one specific thing. When they have to distribute their time among other tasks, it cascades to the attention they have to give to each one. If you focus on just designing, that means you can also spend more time studying design and a virtuous cycle takes place.</p>

<p><strong>3. How big is your team?</strong></p>

<p>I know there is no &lsquo;I&rsquo; in TEAM, but what if the team is only yourself? Or two, maybe three people&hellip; Eventually, you&rsquo;ll have to do a little bit of everything. Smaller teams usually end up with more generic professionals. If this is your place in your job, be generic and learn to be happy about it.</p>

<p>Also, generalists have no time to be up-to-date. We are talking about technology here. Technology works in waves: if you spend too much of your time on one thing only, you might wake up and see that all that you&rsquo;ve learned is now obsolete (I&rsquo;m looking at you, Flash). You might end up with so many shallow knowledge in your pockets, that eventually things will begin to fall out. It is a controlled gambling situation: each professional must know where to put their money (or time) because technology is always faster than our capacity to catch up.</p>

<hr />

<h3 id="communication">Communication</h3>

<p>As a designer, how are you able to tell if a design is feasible on the web? How will you know that you are designing something so unique that is not possible to implement?
To know how to code improves your team&rsquo;s communication because everyone can speak the same language even if they are not native speakers.
Know how a design will be coded gives you a better perspective and relationship within your team. So, that is a big pro on learning how to code: you don&rsquo;t actually need to know how, but you can point your finger at the right place much more effectively and logically.</p>

<hr />

<h3 id="new-problems-new-solutions">New problems, new solutions</h3>

<p>To better narrow the distance between development and design, I&rsquo;ve been using some interesting and inclusive tools, that in my opinion, could be more largely appreciated in this &ldquo;middle market&rdquo;:</p>

<ul>
<li><strong>Adobe Muse</strong>: Website builder completely responsive and visual</li>
<li><strong>Web Flow</strong>: Same thing as Muse, but totally online</li>
<li><strong>Sketch</strong>: Design toolkit with the ability to make HTML and CSS</li>
<li><strong>Adobe XD</strong>: Prototype toolkit from Adobe</li>
</ul>

<hr />

<h3 id="my-two-cents">My two cents&hellip;</h3>

<p>Everything in life is a matter of opportunity and life flow. Let&rsquo;s say that you are hired from a company that only asks you to focus on design, and be specified in that. You&rsquo;ll probably not feel the urge to know how to code until you actually need to.
I think of coding as a design skill (and for coders, designing would be a tool as well), it gives you the flexibility to build stronger layouts and identify problems right from one project&rsquo;s creation.</p>

<p>In a nutshell, coding for designers:
Beneficial? Definitely.
Absolutely necessary? I wouldn&rsquo;t say so.</p>

<hr />

<h1 id="inspirational-sources">Inspirational Sources:</h1>

<ol>
<li><a href="https://medium.muz.li/should-designers-code-or-should-developers-design-23e480c6700a">https://medium.muz.li/should-designers-code-or-should-developers-design-23e480c6700a</a></li>
<li><a href="http://www.uxbeginner.com/do-ux-designers-need-to-learn-code/">http://www.uxbeginner.com/do-ux-designers-need-to-learn-code/</a></li>
<li><a href="https://www.invisionapp.com/blog/becoming-a-designer-who-codes/">https://www.invisionapp.com/blog/becoming-a-designer-who-codes/</a></li>
<li><a href="https://webflow.com/">https://webflow.com/</a></li>
</ol>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://betosaud.000webhostapp.com/images/avatar.png">
    <div>
        <span class="dark">Roberto Filho</span>
        <span>Web Designer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fbetosaud.000webhostapp.com%2fpost%2fpost1%2f - Should%20designers%20know%20how%20to%20code%3f by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Roberto Filho
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://betosaud.000webhostapp.com/js/main.js"></script>
<script src="https://betosaud.000webhostapp.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
